<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.04.28 at 09:38:51 PM BRT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://luizmarcelo.com/customersadministration/customers">
    <schemaBindings map="false">
      <package name="com.luizmarcelo.customersadministration.customers"/>
    </schemaBindings>
    <bindings scd="tns:GetCustomerDetailRequest">
      <class ref="com.luizmarcelo.customersadministration.customers.GetCustomerDetailRequest"/>
    </bindings>
    <bindings scd="tns:GetCustomerDetailResponse">
      <class ref="com.luizmarcelo.customersadministration.customers.GetCustomerDetailResponse"/>
    </bindings>
    <bindings scd="~tns:CustomerDetail">
      <class ref="com.luizmarcelo.customersadministration.customers.CustomerDetail"/>
    </bindings>
    <bindings scd="tns:GetAllCustomerResponse">
      <class ref="com.luizmarcelo.customersadministration.customers.GetAllCustomerResponse"/>
    </bindings>
  </bindings>
</bindings>

